<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Panares</title>
  <meta name="description" content="The calculator of the biggest football club">
  <meta charset="UTF-8" />
  <!-- College Font preload -->
  <link href="/src/assets/fonts/college.woff2" rel="preload" as="font" type="font/woff2" crossorigin>
  <!-- PWA Config -->
  <link rel="manifest" href="/manifest.webmanifest">
  <link rel="icon" href="/favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="mask-icon" href="/masked-icon.png" color="#FFFFFF">
  <meta name="theme-color" content="#ffffff">

</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>